<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Budget Guitar Hero</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
		</style>
	</head>
	<body>
    <guitar-hero>
      <div>
        Budget Guitar Hero is loading
        <noscript>unless JavaScript is disabled</noscript>
      </div>
    </guitar-hero>
		<script type="module" src="../../src/games/guitar-hero.js"></script>
	</body>
</html>
