<hello-nickname></hello-nickname>

<script type="module">
  import tag from '../../mod.js'

  const $ = tag('hello-nickname', {
    'nickname': 'Earthling'
  })

  $.render(() => {
    const { nickname } = $.read()

    return `
      <demo>
        Hello ${nickname}
      </demo>
      <form>
        Change Nickname: 
        <input value="${nickname}" type="text" />
      </form>
    `
  })

  $.on('keyup', 'input', event => {
    const nickname = event.target.value;
    $.write({ nickname })
  })

  $.style(`
    & {
      display: block;
      margin: 0 auto;
      max-width: 500px;
    }

    & demo {
      display: block;
      padding: 1rem;
    }

    & form {
      border-top: 1px dashed slategrey;
      font-style: italic;
      padding: 1rem;
    }
  `)
</script>
