<!-- hello-editor.html -->
<head>
  <!-- inject quilljs -->
  <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
</head>

<div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px">
  <hello-editor id="demo-1-edit" data-key="demo-1" data-mode="edit"></hello-editor>
  <hello-editor id="demo-1-view" data-key="demo-1" data-mode="view"></hello-editor>

  <hello-editor id="demo-2-edit" data-key="demo-2" data-mode="edit"></hello-editor>
  <hello-editor id="demo-2-view" data-key="demo-2" data-mode="view"></hello-editor>
</div>

<script type="module">
  import tag from '../../mod.js'

  const emptyEditor = {
    delta: {},
    rawHTML: ""
  }

  const $ = tag('hello-editor')

  $.render(target => {
    const { key, mode } = target.dataset
    const { delta, rawHTML } = editorByKey(key)

    if(mode === 'view') {
      return rawHTML
    }

    editor(target, delta)
  })

  function editor(target, delta) {
    if(! target.editor) {
      const container = document.createElement('div')
      target.appendChild(container)

      target.editor = new Quill(container, { theme: 'snow' })
      target.editor.setContents(delta)
      target.editor.on('editor-change', update(target))
    }
  }

  function update(target) {
    const { key } = target.dataset

    return function updateEditor() {
      const delta = target.editor.getContents()
      const rawHTML = target.editor.root.innerHTML

      $.write({
        [key]: { delta, rawHTML }
      })
    }
  }

  export function editorByKey(key) {
    return $.read()[key] || emptyEditor
  }
</script>
