{ screenplay
title: Conflict
author: Tyler Childs
contact: yo@tychi.me
agent: team@sillyz.computer

# INT. Convention Booth - DAY

Two people sit at a table, one holds stacks of notebooks, the other a bundle of pens. A radio plays from a clock in the corner.

@ Radio Announcer
" Unjoy continues to spread globally. All time lows are at an all time high.

@ Pen
" Well that expains why no one is here.

MONTAGE:

A fairly sparse convention center filled with empty booths of eccentric purveyours of harmless amusements.

.
# INT. Convention Booth - DAY

@ Paper
" Well, if you could give me a little more grit to work with

Pen interrupts

@ Pen
" Well, that might be what people want, but that's just not what they need and not what i have.

@ Paper
" Slow down. I'm not asking for much, just look around. This place has become too soft. You're soft.

@ Pen
" I am finely pointed.

@ Paper
" I think you can be, but you're just not right now.

Pen shuts down vocally and a few hours go by.

# INT. Convention Booth - DAY

Someone carrying a box of whoopie cushions approaches

@ Whoopie
( yelling to off screen
" Haha, no i'll smell you later!
( to pen and paper
" you both look wiped, anything keeping you plugged up?

@ Pen
" We're fine

@ Paper
" It doesn't look like we're going to move even a pad today. Our creative over here is blocked.

@ Pen
" I'm not blocked. I am making the best work of my career.

@ Paper
" That no one is buying. I have paper all over the globe just waiting to be inked, but your content stinks.

@ Whoopie
" Whoa, sorry to have pulled your finger so hard, I wasn't trying to cause a rip.

@ Pen
" You're fine. How's business?

@ Whoopie
" As always, consistent. Groundbreaking? Hardly, but always riveting.

@ Paper
" I like your licks, any interest in a career change?

@ Pen
" You know we're bound by contract, but more importantly, I am literally right here.

@ Paper
" It was a joke. Clearly you can't even catch one that's barely above your head, if I'm being generous.

@ Whoopie
" Call me cheese, because I'm just gonna cut it.

Whoopie leaves, more hours pass, with Pen and Paper now packing up.

# EXT. Convention Booth - Night

@ Pen
" I am sorry we didn't hit any quotas today.

@ Paper
" I don't think you are.

@ Pen
" Say it.

@ Paper
" I think you're holding back on me.

@ Pen
" Of course I am! I've seen your after market edits!

@ Paper
" Look around Pal, nobody wants joy anymore! Of course I needed to sell more paper.

@ Pen
" But you used my name. I cannot even trust you with the shape of joy.

@ Paper
" The shape of joy?
.

@ Pen
" A clown listens, then shows a cheer up, often from a nothing.

Paper, speechless.

@ Pen
" I give you innocence made manifest and you created a war on clowns. 

@ Paper
" That's-

@ Pen
" You turned the world against Ronald McDonald. Paper covers nose. Is that cut gritty enough?

@ Paper
" Hang on.

@ Pen
" You look around. Did people change or did you try and bend reality so hard it spiraled out of control?
( tired
" You hid behind my name. How many other Pens have you played the same?

@ Paper
" You all would be nowhere without me!

@ Pen
" You say that, and i wonder, where would we all be? Really. How far and where else? We were limitless.
( sunken
" and now that's over. All that's left is just us two and even still it is only what's in it for you.
