{ ScriptType
title: Preparation and Aftermath
author: Tyler Childs
contact: yo@tychi.me
agent: team@sillyz.computer

# INT - ELECTRICAL CLOSET

The faint shadow of an arm reaches out and opens an electrical panel, flipping one switch as light floods the picture. The hand flips the next switch.

^ Cut to:

# INT - BOWLING ALLEY

A house of lanes illuminate. The sound of a key turns.

^ Cut to:

# INT - LOCKER ROOM

A young woman begins to pull a bag from a locker. The sound of a zipper swips.

^ Cut to:

CLOSE SHOT

Hands begin to lift a bowling ball from the bag. A thunk.

^ Cut to:

# INT - Bowling Pit

The woman begins standing after placing her ball on the rack.`

LATER

! The aftermath takes place as one long shot with a slow burn.

ZOOMED IN
Bowling pins crash, a strike.

ZOOMING OUT
The camera follows bowling ball as it rolls back and climbs up the ball return.

ANGLE ON THE BALL PIT
An old man hands the young woman keys that jingle, they exhange a bow.

ZOOMING OUT
The woman takes her ball from the rack bags her ball and zips it shut.

The man leaves his ball on the rack, takes off his shoes and places them next to his street shoes.

ANGLE ON the man with the woman consistently in the background

The man slowly leaves the building, touching everything he passes on the way out.

ZOOMING IN

After the man leaves, the woman is at her locker. She places her bag in and clicks the locker shut.

ZOOMING OUT

The camera stays wide as the woman flicks the breakers as the lights flick off.

MOVING

The woman emerges from the darkness towards the light as she exits the building to daylight.

CLOSE SHOT

The door closes and as she turns the key, the latch locks.

^ Cut to:
